1. What do you hope to get out of this course? Why did you take it?

    I hope to learn another language and how actual programmers think. In my
    high school computer science class, we just learned to code and none of the
    things that came with it (like conventions or how to use a command line).
    I also want to explore programming in case I decide its the thing for me;
    after all, I still don't know what I want to do.

2. How do you feel about the course content thus far?

    The learning curve seems pretty steep right now, but I'm getting the hang of
    it. I think the difficult thing is just learning to use terminal, but I
    understand it is necessary and important.

3. Name something you like to do outside of school?

    I like rock climbing. Although it can be hard to do right now (because 
    covid and everything), I have always enjoyed the sport and the people.

4. How long did you spend on this assignment? (Answer this one at the end)

    Seeing as I opened Atom at 21:44 and writing this at 23:08 and I spent 30-
    some minutes on a tangent, about an hour.