Project 2
written.text

Name:
Login ID:


Written #1:  How much time I spent on this assignment
-----------------------------------------------------

Please estimate of the amount of time you spent on this assignment
(each week) in hours, e. g., 6.5 hours.  Be as accurate as you can,
but we know you are not keeping a timer going: just give your best
estimate.

Week 1 time: 1
Week 2 time:


Written #2:  How I tested my code
---------------------------------

******************* wordfreq0.cpp *******************
This program was fairly simple to make after I figured out what it
was supposed to do. I had to get a word, see if it started with a
letter, then convert it to lowercase and print it if so. The helper
functions to determine if it was a word and to convert it to lowercase
were very easy. To test test them, I hardcoded words into main (e.g. 
"Hello", "@Hello", "hEllo", etc.) and made sure the outputs were
correct. To make it read from a file, I simply made it loop through
every word. I tested this final function by using diff to compare the
output of written.text to the given .out file.

Replace this comment with a description of how you tested your code.
Don't just say "I tried running it a lot."  Give some specific
examples.

Presumably, you will use wfltest to test your WordFreqLinkedList.
Give us a few sample sequences of inputs you tried.

For the other parts, did you put tracing print statements in your
BinnedWordFreqList?  I did.  I put in tracing print statements to list
each word as it was being counted, the bin it was sent to, the
resulting length of the list in that bin, and the total number of word
in all the bins together.  I used the debugPrint functions, and I also
put print statements in wordfreq.cpp.

Tell us what you did!

If you keep this file open and keep a running log, it should not be
too hard to do!

Week 1 testing:


Week 2 testing:



Written #3:  Timing
-------------------
(You will do this in week 2.  Leave it blank in week 1.)

Use the "/usr/bin/time -p" command as shown in the assignment.  You
may use some novels I downloaded from Project Gutenberg and placed in
/comp/11/files/novels.

Run both versions of your program (wordfreq1 and wordfreq2) on
AliceInWonderland.txt and two other reasonably large files of your
choice.  If you choose something that isn't one of the novels, tell us
what the file was and how big it is.  E. g., show the output of the
"wc" program on it ("wc" will count lines, "words," and characters in
the file).

Take the "user" times and enter them in the table below for
AlicInWonderland.txt and your two other files.


              AliceInWonderLand    YouPick    YouPick
wordfreq1
wordfreq2
