written.text
purpose:    documentation and other assignments for hw05
written by: Neil Powers

**************************** Written 1 ****************************

state of vars   i   array_len   array value     sum
at first test   0   6           ?               0
2nd             1   6           8               8
3rd             2   6           10              18
4th             3   6           3               21
5th             4   6           2               23
6th             5   6           9               32
7th             6   6           0               32


**************************** Written 2 ****************************

I spent about 4.5 hours on this assignment, 6 if you include time helping other
people.
