written.text
purpose:    documentation and other assignments for hw05
written by: Neil Powers

**************************** Written 1 ****************************

+---------------+
|   i   |  sum  |
+-------+-------+
|   0   |   0   |
|   1   |   8   |
|   2   |   18  |
|   3   |   21  |
|   4   |   23  |
|   5   |   32  |
|   6   |   32  |
+-------+-------+

**************************** Written 2 ****************************

I spent about 4 hours on this assignment, 5 if you include time helping other
people.
